<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>448</y><w>168</w><h>56</h></coordinates><panel_attributes>EXPORT
--
+chemin : str
--
export(chemin : str):</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>552</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_json_
--
chemin : str
--
export(chemin : str) : json_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>552</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_xml_
--
chemin : str
--
export(chemin : str) : xml_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>552</y><w>168</w><h>56</h></coordinates><panel_attributes>_Export_to_CSV_
--
chemin : str
--
export(chemin : str) : csv_file</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>472</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>496</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>472</y><w>136</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>264</y><w>176</w><h>96</h></coordinates><panel_attributes>GENERATION DONNEE
--
--
generer_jeu_donnee(Nb : int, 
meta_type : str) : dict

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>296</y><w>184</w><h>56</h></coordinates><panel_attributes>IMPORT JSON
--
chemin : str
--
import_dict() : list[dict]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>304</x><y>400</y><w>608</w><h>248</h></coordinates><panel_attributes>Export
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>8</y><w>504</w><h>384</h></coordinates><panel_attributes>Règle génération 
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>744</x><y>232</y><w>240</w><h>160</h></coordinates><panel_attributes>Import
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>128</y><w>144</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;210;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>312</y><w>72</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>352</y><w>24</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>104</y><w>256</w><h>96</h></coordinates><panel_attributes>MODALITE
--
nom_type : str
value
proba_apparition : float
--
add_modality() : dict
delete_modality(nom_type : str, value ) : dict
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>264</y><w>216</w><h>80</h></coordinates><panel_attributes>META TYPE
--
nom : str
list_type : list
--
add_meta_type() : dict
delete_meta_type(nom_meta_type : str) : dict</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>328</y><w>320</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>192</y><w>312</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;160;370;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>56</y><w>168</w><h>80</h></coordinates><panel_attributes>TYPE
--
tx_remplissage : float
nom : str 
--
add_type() : dict
delete_type(nom : str) : None
</panel_attributes><additional_attributes></additional_attributes></element></diagram>